<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:fitsSystemWindows="true"
              tools:context=".MainActivity">

    <LinearLayout
            android:padding="@dimen/margin_medium"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                style="@style/AppTheme.DateTextView"
                android:id="@+id/dateTitle"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:fontFamily="sans-serif-thin"
                android:textSize="@dimen/text_header"
                android:layout_height="wrap_content"/>


        <LinearLayout
                android:visibility="gone"
                android:layout_marginEnd="@dimen/margin_medium"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            <ImageView
                    android:layout_weight="1"
                    android:id="@+id/attachBtn"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:src="@drawable/ic_attachment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:id="@+id/redoBtn"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:src="@drawable/ic_attachment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:visibility="gone"
                    android:layout_weight="1"
                    android:id="@+id/undoBtn"
                    android:layout_marginStart="@dimen/margin_medium"
                    android:src="@drawable/ic_attachment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
            android:id="@+id/writerFragmentContainer"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</LinearLayout>