<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="@dimen/margin_medium"
              tools:context=".model.WriteFragment">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView
                style="@style/AppTheme.DateTextView"
                android:id="@+id/dateTitle"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <ImageView
                android:id="@+id/finishButton"
                android:layout_marginStart="@dimen/margin_medium"
                android:src="@drawable/ic_verification_mark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
            android:hint="@string/memory_entry_hint"
            android:id="@+id/memWriter"
            android:gravity="top|start"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
</LinearLayout>